<!--
 * 4Site - Engaging Networks - Email Template v1.0.1
 * Repository: https://github.com/4SiteStudios/Engaging-Networks-Email-Template
-->

<html>
<head>


<title>A Responsive Email Template</title>
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    .appleBody a {
      color: #68440a;
      text-decoration: none;
    }

    .appleFooter a {
      color: #999999;
      text-decoration: none;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 625px) {
      /* ALLOWS FOR FLUID TABLES */
      table[class="wrapper"] {
        width: 100% !important;
      }

      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      td[class="logo"] {
        text-align: left;
        padding: 20px 0 20px 0 !important;
      }

      td[class="logo"] img {
        margin: 0 auto!important;
      }

      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      td[class="mobile-hide"] {
        display: none;
      }

      img[class="mobile-hide"] {
        display: none !important;
      }

      img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important;
      }

      /* FULL-WIDTH TABLES */
      table[class="responsive-table"] {
        width: 100%!important;
      }

      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td[class="padding"] {
        padding: 10px 5% 15px 5% !important;
      }

      td[class="padding-copy"] {
        padding: 10px 5% 10px 5% !important;
      }

      td[class="padding-meta"] {
        padding: 30px 5% 0px 5% !important;
      }

      td[class="no-pad"] {
        padding: 0 0 20px 0 !important;
      }

      td[class="no-padding"] {
        padding: 0 !important;
      }

      td[class="section-padding"] {
        padding: 50px 15px 50px 15px !important;
      }

      td[class="section-padding-bottom-image"] {
        padding: 50px 15px 0 15px !important;
      }

      /* ADJUST BUTTONS ON MOBILE */
      td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5% !important;
      }

      table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
      }

			.padding-copy img.responsive{
				width: 100% !important;
				height: auto !important;
				float: none !important;
				margin: 1em auto !important;
			}
    }
</style>
</head>
<!-- body --><!-- HEADER --><!-- HEADER -->
<body data-gramm="false"><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<div align="center" style="padding: 0px 15px 0px 15px;">
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600"><!-- LOGO/PREHEADER TEXT -->
				<tbody>
					<tr>
						<td class="logo" style="padding: 30px 0px 30px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#ffffff" width="100"><img alt="Logo" border="0" height="88" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10031/oca_logo_en_2.png?v=1528132723000" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" width="200" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- ONE COLUMN SECTION -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 0 15px 70px 15px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td><!-- COPY -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" class="padding-copy" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;">You have the right to the truth.</td>
											</tr>
											<tr>
												<td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
													<p style="text-align: right;"><a href="{view_in_browser_url}"><span style="font-size:12px;">View in Browser</span></a></p>

													<p>{salutation~Dear Friend}<img alt="blue and white bottles of Monsantos Roundup herbicide on a store shelf with a red circle and slash through them" class="emailImage responsive" data-ratio-lock="true" data-unit="px" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10031/fundraising-letter-email.jpg?v=1538324567000" style="margin-left: 30px; float: right; height: 138px; width: 275px;" /></p>
													
													<div>
													<p>Every day, for eight weeks, I sat in a San Francisco courtroom.</p>
													
													<p><strong>I listened as Dewayne &ldquo;Lee&rdquo; Johnson described, in excruciating detail, how non-Hodgkin lymphoma, a painful and potentially terminal cancer, robbed him of his health.</strong>&nbsp;</p>
													
													<p>I watched the spectacle of Monsanto&rsquo;s lawyers trying to deny that Roundup weedkiller caused Lee&rsquo;s cancer.&nbsp;</p>
													
													<p><strong>I watched Monsanto&rsquo;s hired guns tap dance and dissemble, as they tried to explain Monsanto&rsquo;s herculean 40-year campaign to hide the truth about Roundup&rsquo;s deadly cancer-causing properties.</strong></p>
													
													<p>I know that my many friends like you, who support OCA, have been doing their&nbsp;part for years to expose Monsanto and to bring down this criminal enterprise.</p>
													
													<p><strong>That&rsquo;s why this $289-million verdict for Lee Johnson is your victory, too.</strong></p>
													
													<p>This recent win makes our joint mission much clearer: We must leverage the short-term victory and win the long game.</p>
													
													<p><a data-custom-urls="[]" data-custom-urls-enabled="false" href="{campaignpage_url~18823~https://donate.organicconsumers.org/page/6759/donate/1~04c24914}" target="_blank"><strong>That&rsquo;s why I&rsquo;m asking for your support for the Organic Consumers Association. OCA needs to meet its fall fundraising goal of $200,000 by midnight, September 22. Please make a generous donation online, by phone or by mail&mdash;details here.</strong></a>&nbsp;</p>
													</div>
													
											</td>
											</tr>

												<tr>
													<td><!-- BULLETPROOF BUTTON -->
													<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" width="100%">
														<tbody>
															<tr>
																<td align="center" class="padding-copy" style="padding: 25px 0 0 0;">
																<table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
																	<tbody>
																		<tr>
																			<td align="center"><a class="mobile-button" href="{campaignpage_url~78408~https://e-activist.com/page/14268/donate/1~36e38cc0}" style="font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; background-color: #005250; border-top: 12px solid #005250; border-bottom: 12px solid #005250; border-left: 25px solid #005250; border-right: 25px solid #005250; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; display: inline-block;" target="_blank">DONATE</a></td>
																		</tr>
																	</tbody>
																</table>
																</td>
															</tr>
														</tbody>
													</table>
													</td>
												</tr>		

												<tr>
													<td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
														<p>Every citizen has the right to a poison-free environment, to clean drinking water, to pesticide-free food.</p>

														<p><strong>And you have the right to the truth.</strong></p>
														
														<p>Sadly, using the strategies pioneered by Big Tobacco to escape accountability for its lethal product for 60 years, Monsanto captured our regulatory agencies, corrupted our public officials, bribed scientists, ghostwrote science, and lied to consumers, farmers, gardeners and the public.</p>
														
														<p>Our recent landmark trial is the turning point we&rsquo;ve been waiting for.&nbsp;</p>
														
														<p><strong>But our success will depend on what we do next.</strong></p>
														
														<p>Together, we must turn this legal victory into hundreds, or thousands of similar victories, against Monsanto.</p>
														
														<p>Together, we must keep Monsanto in the news and in the courtrooms, until Roundup is banned, everywhere.</p>
														
														<p><a data-custom-urls="[]" data-custom-urls-enabled="false" href="{campaignpage_url~18823~https://donate.organicconsumers.org/page/6759/donate/1~eb9c2763}" target="_blank">Please help OCA meet its fall fundraising goal of $200,000 by midnight, September 22. You can donate online, by phone or by mail&mdash;details here.</a></p>
														
												</td>
												</tr>	
												
												
												<tr>
													<td><!-- BULLETPROOF BUTTON -->
													<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" width="100%">
														<tbody>
															<tr>
																<td align="center" class="padding-copy" style="padding: 25px 0 0 0;">
																<table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
																	<tbody>
																		<tr>
																			<td align="center"><a class="mobile-button" href="{campaignpage_url~78408~https://e-activist.com/page/14268/donate/1~36e38cc0}" style="font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; background-color: #005250; border-top: 12px solid #005250; border-bottom: 12px solid #005250; border-left: 25px solid #005250; border-right: 25px solid #005250; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; display: inline-block;" target="_blank">DONATE</a></td>
																		</tr>
																	</tbody>
																</table>
																</td>
															</tr>
														</tbody>
													</table>
													</td>
												</tr>		

												<tr>
													<td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
													<p>I promise not to abandon this big fist fight against Monsanto until glyphosate is relegated to history&rsquo;s toxic dustheap, our children have safe food, and the butterflies, bees and songbirds can return to America&rsquo;s fields and forests.&nbsp;</p>

													<p><strong>We can do this. Please help us.</strong></p>
													
													<p>Thank you.</p>
													
													<p><img alt="Robert F Kennedy Jr" class="emailImage" data-ratio-lock="true" data-unit="%" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10031/rk+jr+headshot+175x235.jpg?v=1536763425000" style="margin-left: 10px; margin-top: 10px; float: left; height: auto; width: 25%;" /></p>

													<p>&nbsp;</p>
													
													
													<p><img alt="signature for Robert F Kennedy Jr" class="emailImage" data-ratio-lock="true" data-unit="%" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10031/rk+jr+signature.png?v=1536761926000" style="margin-left: 10px; margin-top: 10px; height: auto; width: 25%;" /></p>
													
													<p>&nbsp; Robert F. Kennedy, Jr.</p>
																

												</td>
												</tr>	

												<tr>
													<td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">

													
													<p>
													<em>P.S. Together, we must keep Monsanto in the news and in the courtrooms, until Roundup is banned, everywhere. Please make a generous donation online, by phone or by mail&mdash;<a data-custom-urls="[]" data-custom-urls-enabled="false" href="{campaignpage_url~18823~https://donate.organicconsumers.org/page/6759/donate/1~e7709d5c}" target="_blank">details here</a>.&nbsp;</em></p>
													
												</td>
												</tr>								

										</tbody>
									</table>
									</td>
								</tr>

							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<!-- FOOTER -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#eeeeee" class="section-padding">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" class="padding-copy" style="padding: 40px 0px 40px 0px; font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666;"><!-- UNSUBSCRIBE COPY -->
							<p><a href="https://twitter.com/OrganicConsumer" target="_blank" title="This external link will open in a new window">Follow on Twitter</a>&nbsp;|&nbsp;<a href="https://www.facebook.com/organicconsumers" target="_blank" title="This external link will open in a new window">Friend on Facebook</a>&nbsp;|&nbsp;<a href="https://pinterest.com/organicconsumer/" target="_blank" title="This external link will open in a new window">OCA on Pinterest</a></p>


							<p><a class="mobile-button" href="{campaignpage_url~78408~https://e-activist.com/page/14268/donate/1~36e38cc0}" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; background-color: #005250; border-top: 6px solid #005250; border-bottom: 6px solid #005250; border-left: 12px solid #005250; border-right: 12px solid #005250; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; display: inline-block;" target="_blank">Donate</a></p>

							
							<p>Received this email from a friend? <a data-custom-urls="[]" data-custom-urls-enabled="false" href="{campaignpage_url~16117~https://advocacy.organicconsumers.org/page/5554/subscribe/1~c40a3510}" target="_blank">Subscribe</a></p>
							
							<p><a href="http://www.organicconsumers.org/" target="_blank" title="This external link will open in a new window">Organic Consumers Association</a>&nbsp;is a 501(c)(3) nonprofit.<br />
							6771 South Silver Hill Drive - Finland, MN 55603 - Phone: 218-226-4164</p>
							
							<p><a href="{unsubscribe_url~606~48476~https://advocacy.organicconsumers.org~pb}" target="_blank" title="This external link will open in a new window">Unsubscribe</a></p>
							
							
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- /footer -->

<!-- Thank you for supporting 4Site Studios -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td style="padding-bottom: 40px;" align="center" bgcolor="#eeeeee">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;" valign="middle">
							<p id="designed-by-4site"><a title="4Site Studios" href="https://4sitestudios.com/?utm_source=engaging-networks-email-template" target="_blank" title="4Site Studios" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666; text-decoration: none;">Designed with <span id="made-with-love" style="color: #ff0000;">♥</span> by 4Site Studios</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>