<!--
 * 4Site - Engaging Networks - Email Template v1.0.1
 * Repository: https://github.com/4SiteStudios/Engaging-Networks-Email-Template
-->

<html>
<head>


<title>A Responsive Email Template</title>
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    .appleBody a {
      color: #68440a;
      text-decoration: none;
    }

    .appleFooter a {
      color: #999999;
      text-decoration: none;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 675px) {
      /* ALLOWS FOR FLUID TABLES */
      table[class="wrapper"] {
        width: 100% !important;
      }

      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      td[class="logo"] {
        text-align: left;
        padding: 0 15px 0 15px !important;
      }

      td[class="logo"] img {
        margin: 0 auto!important;
      }

      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      td[class="mobile-hide"] {
        display: none;
      }

      img[class="mobile-hide"] {
        display: none !important;
      }

      img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important;
      }

      /* FULL-WIDTH TABLES */
      table[class="responsive-table"] {
        width: 100%!important;
      }

      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td[class="padding"] {
        padding: 10px 5% 15px 5% !important;
      }

      td[class="padding-copy"] {
        padding: 10px 5% 10px 5% !important;
      }

      td[class="padding-meta"] {
        padding: 30px 5% 0px 5% !important;
      }

      td[class="no-pad"] {
        padding: 0 0 20px 0 !important;
      }

      td[class="no-padding"] {
        padding: 0 !important;
      }

      td[class="section-padding"] {
        padding: 50px 15px 50px 15px !important;
      }

      td[class="section-padding-bottom-image"] {
        padding: 50px 15px 0 15px !important;
      }

      /* ADJUST BUTTONS ON MOBILE */
      td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5% !important;
      }

      table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
      }

      td[class="social-links"] {
        padding-top: 30px !important;
      }     

      td[class="main-content"] {
        padding-top: 0px !important;
      }       

        .padding-copy .image-wrapper{
            float: none !important;
            width: 100% !important;
            max-width: 100% !important;
            margin: 0 !important;
        }

        .padding-copy .image-wrapper img{
            width: 100% !important;
            height: auto !important;

            margin: 1em auto !important;
        }

        img{
            max-width: 100%;
            height: auto !important;
        }


    }
</style>
</head>
<!-- body --><!-- HEADER --><!-- HEADER -->
<body data-gramm="false"><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#5c9a69" align="center">

			<table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650" style="margin-top: 40px"><!-- LOGO/PREHEADER TEXT -->
				<tbody>
					<tr>
						<td class="logo">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" width="600"><img alt="Logo" border="0" height="125" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10031/Bytes+Banner+Final.png?v=1536690227000" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" width="650px" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			</td>
		</tr>
	</tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#5c9a69" class="section-padding main-content" style="padding: 0 15px 70px 15px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="650">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#ffffff"><!-- COPY -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
                                                <td align="center" class="padding-copy social-links" style="font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;">
                                                    <p style="text-align: center;"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10031/FB+share+button+Bytes.png?v=1528389457000" style="height: 42px; width: 120px;" /><img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10031/tweet+button+bytes.png?v=1528389502000" style="height: 44px; width: 120px;" /></p>

                                                    <p style="text-align: center;"><a data-custom-urls="[]" data-custom-urls-enabled="false" href="{campaignpage_url~16117~https://advocacy.organicconsumers.org/page/5554/subscribe/1~52d4e09b}" target="_blank">SUBSCRIBE</a> | <a href="https://donate.organicconsumers.org/page/5745/donate/1">DONATE</a> | <a href="{external_url~https://www.organicconsumers.org/bytes/organic-bytes-593-why-we-just-sued-ben-jerrys~c10caa3d}">VIEW ON WEB</a></p>
                                                        
                                                </td>
											</tr>
											<tr>
												<td align="left" class="padding-copy" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                    
                                                    <div class="view-content" style="padding: 0 10px; font-family: Arial,Verdana,sans-serif; margin: 0 auto; color: #333333; font-size: 14px; line-height: 140%; text-align: left;">
                                                        <div class="views-form">
                                                        <form accept-charset="UTF-8" action="/organicbytes/44166" id="views-form-newsletter-block-newsletter" method="post">
                                                        <div><input name="form_build_id" type="hidden" value="form-wlavlug6nO0XZZwaFjiVM1NxcVRB_K9wesJW1576t7o" /> <input name="form_id" type="hidden" value="views_form_newsletter_block_newsletter" />
                                                        <table class="views-table cols-0">
                                                            <tbody>
                                                                <tr class="contextual-links-region" style="border-bottom: 2px solid #BBD982;">
                                                                    <td class="views-field views-field-body" style="padding-bottom:20px;">
                                                                    <h4 style="color: #CC6600; display: block; font-family: Arial; font-size: 15px; font-weight: bold; line-height: 100%; margin: 20px 0 5px; text-align: left; text-transform: uppercase;">&nbsp;</h4>
                                                        
                                                                    <div class="oca_sharing_toolbox"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.organicconsumers.org/newsletter/organic-bytes-592-what-heck/what-heck" target="_blank"><img alt="Share on Facebook" class="share-oca" src="https://www.organicconsumers.org/sites/all/themes/oca/images/icons/oca-facebook.png" /></a> <a href="https://twitter.com/intent/tweet?text=Consumer Alert! Three new ways @BenandJerrys is scamming consumers.&amp;hashtags=DumpBenandJerrys,dirtydairy,Organic,icecream&amp;url=https://orgcns.org/2Mlk0dX" target="_blank"><img alt="Share on Twitter" class="share-oca" src="https://www.organicconsumers.org/sites/all/themes/oca/images/icons/oca-twitter.png" /></a> <a href="mailto:?subject=What the Heck?!&amp;body=https://www.organicconsumers.org/newsletter/organic-bytes-592-what-heck/what-heck" target="_blank"><img alt="Email the OCA" class="share-oca" src="https://www.organicconsumers.org/sites/all/themes/oca/images/icons/oca-email.png" /></a></div>
                                                                    <h4 style="color: #CC6600; display: block; font-family: Arial; font-size: 15px; font-weight: bold; line-height: 100%; margin: 20px 0 5px; text-align: left; text-transform: uppercase;">BLOG POST OF THE WEEK</h4>
                                                        
                                                                    <h1 style="color: #006666; display: block; font-family: Arial; font-size: 36px; font-weight: bold; line-height: 100%; margin: 0 0 10px; text-align: left;">What the Heck?!</h1>
                                                        
                                                                    <div align="right" class="image-wrapper" style="float: right; margin: 0 10px; max-width: 250px; line-height: 10px; font-size: 10px; color: #666;"><a href="https://www.organicconsumers.org/blog/what-heck-ben-jerrys-how-about-cleaning-your-own-act" target="[field_image_url_1-target]"><img class="responsive" alt="young child eating an ice cream cone" height="250" src="https://www.organicconsumers.org/sites/default/files/styles/250x250/public/boy_child_eat_ice_cream_cone_sweet_250x250_0.jpg?itok=tnPKX9fh" width="250" /></a><br />
                                                                    &nbsp;</div>
                                                        
                                                                    <p>A number of our supporters wrote recently to complain about the cozy deal between MoveOn.org and Ben &amp; Jerry&rsquo;s. It&rsquo;s a deal that lets the ice cream maker polish its image (and boost sales) by aligning its brand with progressive causes&mdash;even though the Unilever-owned company is responsible for the use of <a href="https://searchcrm.techtarget.com/definition/greenwashing" target="_blank">massive amounts</a> of toxic chemicals that have all but ruined Vermont&rsquo;s water.</p>
                                                        
                                                                    <p><strong>One supporter wrote:</strong></p>
                                                        
                                                                    <p style="margin-left: 40px;">In case no-one else brought this to your attention, I received a solicitation over the weekend from MoveOn sponsored by Ben and Jerry&#39;s. When I got around to reading it just now I responded by attempting to notify MoveOn&#39;s administrators that they were being used by Ben and Jerry to once again present themselves as &quot;socially responsible&quot; citizens when in fact they are among the worst of the worst offenders of the public health and contamination of the commons through their actions.</p>
                                                        
                                                                    <p><strong>This supporter (and others) were referring to emails to MoveOn members from &quot;Ben &amp; Jerry&quot; with subject lines like &ldquo;We&#39;re worried&rdquo; and &ldquo;Stop Trump. Eat Ice Cream.&rdquo; </strong></p>
                                                        
                                                                    <p>Ben Cohen and Jerry Greenfield, the founders of Ben &amp; Jerry&rsquo;s who later sold the company to Unilever, may in fact oppose the Trump administration. We&rsquo;re fine with that.</p>
                                                        
                                                                    <p><strong>But let&rsquo;s be clear. This is free advertising for Ben &amp; Jerry&rsquo;s, a brand that masquerades as &ldquo;socially responsible&rdquo; when <a href="https://www.organicconsumers.org/news/ben-jerrys-has-no-clothes" target="_blank">it isn&rsquo;t.</a></strong> And it&rsquo;s a great example of <a href="https://www.psychologistworld.com/influence-personality/subliminal-advertising" target="_blank">subliminal advertising,</a> designed to convey this message: &ldquo;Hey, we&rsquo;re just like you. We care.&rdquo;</p>
                                                        
                                                                    <p>The marketing gurus at Unilever and Ben &amp; Jerry&rsquo;s know full well that <a href="http://www.sbeinc.com/cms.cfm?fuseaction=news.detail&amp;articleID=2089&amp;pageId=25" target="_blank">many consumers</a> go out of their way to buy products sold by &ldquo;socially responsible&rdquo; companies. According to a recent <a href="https://www.insidewaste.com.au/general/news/1053674/unilever%E2%80%99-%E2%80%98sustainable-living%E2%80%99-brands-grows-faster-rest-business" target="_blank">report, </a>Unilever&#39;s &ldquo;Sustainable Living&rdquo; brands are growing 46 percent faster than rest of business.</p>
                                                        
                                                                    <p><strong>What better way to spread the message that you&rsquo;re one of the &ldquo;good guys&rdquo; than by promoting your brand via a <a href="https://front.moveon.org/what-we-accomplished-in-2017/" target="_blank">6-million-plus </a>email list targeting people who care about social justice and the environment?</strong></p>
                                                        
                                                                    <p>Partnering with MoveOn is just one of several publicity efforts launched in recent months, all aimed at bolstering Ben &amp; Jerry&rsquo;s brand image&mdash;there&#39;s more.</p>
                                                        
                                                                    <p><strong><a href="https://www.organicconsumers.org/blog/what-heck-ben-jerrys-how-about-cleaning-your-own-act" target="_blank">Read &lsquo;What the Heck, Ben &amp; Jerry&rsquo;s? How about Cleaning Up Your Own Act?</a>&#39;</strong></p>
                                                        
                                                                    <p><strong><a href="https://www.organicconsumers.org/news/sign-letter-ben-jerrys-do-right-thing-go-organic" target="_blank">Read our organization/business sign-on letter</a> (To sign your organization or business on to this letter, email campaigns@organicconsumers.org).</strong></p>
                                                        
                                                                    <p><a href="https://action.organicconsumers.org/o/50865/p/dia/action4/common/public/?action_KEY=19757" target="_blank"><strong>TAKE ACTION: Tell Ben &amp; Jerry&#39;s CEO: Get pesticides out of your ice cream. Go Organic!</strong></a></p>
                                                        
                                                                    <p><strong><a href="https://salsa3.salsalabs.com/o/50865/p/salsa/donation/common/public/?donate_page_KEY=13858" target="_blank">Support our &lsquo;Ben &amp; Jerry&rsquo;s: Go Organic!&rsquo; campaign</a> (donations to OCA, a 501(c)(3) nonprofit, are tax deductible</strong></p>
                                                        
                                                                    </td>
     
                                                                </tr>
                                                                <tr class="contextual-links-region" style="border-bottom: 2px solid #BBD982;">
                                                                    <td class="views-field views-field-body" style="padding-bottom:20px;">
                                                                    <h4 style="color: #CC6600; display: block; font-family: Arial; font-size: 15px; font-weight: bold; line-height: 100%; margin: 20px 0 5px; text-align: left; text-transform: uppercase;">&nbsp;</h4>
                                                        
                                                                    <div class="oca_sharing_toolbox"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.organicconsumers.org/newsletter/organic-bytes-592/disappearing-act" target="_blank"><img alt="Share on Facebook" class="share-oca" src="https://www.organicconsumers.org/sites/all/themes/oca/images/icons/oca-facebook.png" /></a> <a href="https://twitter.com/intent/tweet?text=Help keep @MonsantoCo in the news, and keep the pressure on until Roundup is banned.&amp;hashtags=Roundup,Bayer,Monsanto,health,pesticides&amp;url=https://orgcns.org/2Mo3Y2I" target="_blank"><img alt="Share on Twitter" class="share-oca" src="https://www.organicconsumers.org/sites/all/themes/oca/images/icons/oca-twitter.png" /></a> <a href="mailto:?subject=Disappearing Act&amp;body=https://www.organicconsumers.org/newsletter/organic-bytes-592/disappearing-act" target="_blank"><img alt="Email the OCA" class="share-oca" src="https://www.organicconsumers.org/sites/all/themes/oca/images/icons/oca-email.png" /></a></div>
                                                                   
                                                                    <h4 style="color: #CC6600; display: block; font-family: Arial; font-size: 15px; font-weight: bold; line-height: 100%; margin: 20px 0 5px; text-align: left; text-transform: uppercase;"> MILLIONS AGAINST MONSANTO</h4>
                                                                    <h1 style="color: #006666; display: block; font-family: Arial; font-size: 36px; font-weight: bold; line-height: 100%; margin: 0 0 10px; text-align: left;">Disappearing Act</h1>
                                                        
                                                                    <div align="right" class="image-wrapper" style="float: right; margin: 0 10px; max-width: 250px; line-height: 10px; font-size: 10px; color: #666;"><a href="https://secure.organicconsumers.org/o/50865/p/salsa/donation/common/public/?donate_page_KEY=14213" target="[field_image_url_1-target]"><img alt="Monsanto logo layered underneath the Bayer logo" height="250" src="https://www.organicconsumers.org/sites/default/files/styles/250x250/public/monsanto_bayer_logo_250x250.jpg?itok=o7xKQThY" width="250" /></a><br />
                                                                    &nbsp;</div>
                                                        
                                                                    <p>What&rsquo;s the first thing Bayer did after the U.S. approved the Bayer-Monsanto buyout?</p>
                                                        
                                                                    <p><strong>The German chemical giant announced that the name &ldquo;Monsanto&rdquo; will disappear. </strong></p>
                                                        
                                                                    <p>Our response? Monsanto can run, but it can&rsquo;t hide&mdash;as long as we stay committed to holding the &ldquo;Biotech Bully&rdquo; accountable for its crimes.</p>
                                                        
                                                                    <p><strong>Bayer executives know that the name &ldquo;Monsanto&rdquo; is as toxic as the brand&rsquo;s products and monoculture farming practices.</strong></p>
                                                        
                                                                    <p>That&rsquo;s why Bayer is desperate to distance itself from Monsanto&rsquo;s ugly reputation&mdash;by &quot;disappearing&quot; the Monsanto name.</p>
                                                        
                                                                    <p>It&rsquo;s up to us to keep Monsanto&rsquo;s name in the news. And keep the pressure on until Roundup is banned.</p>
                                                        
                                                                    <p><strong>TAKE ACTION: Please help us fund more litigation, more investigative journalism, and the most comprehensive study ever undertaken on Roundup weedkiller&rsquo;s devastating impact on human health. <a href="https://secure.organicconsumers.org/o/50865/p/salsa/donation/common/public/?donate_page_KEY=14213" target="_blank">Click here to donate online or for details on how to donate by phone or mail.</a></strong></p>
                                                        
                                                                    </td>

                                                                </tr>
                                                                <tr class="contextual-links-region" style="border-bottom: 2px solid #BBD982;">
                                                                    <td class="views-field views-field-body" style="padding-bottom:20px;">
                                                                    <h4 style="color: #CC6600; display: block; font-family: Arial; font-size: 15px; font-weight: bold; line-height: 100%; margin: 20px 0 5px; text-align: left; text-transform: uppercase;">&nbsp;</h4>
                                                        
                                                                    <div class="oca_sharing_toolbox"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.organicconsumers.org/newsletter/organic-bytes-592/whole-foods-fail" target="_blank"><img alt="Share on Facebook" class="share-oca" src="https://www.organicconsumers.org/sites/all/themes/oca/images/icons/oca-facebook.png" /></a> <a href="https://twitter.com/intent/tweet?text=.@WholeFoodsNews: Keep your promise. The time to label GMOs is now! TAKE ACTION!&amp;hashtags=labelGMOs,GMOs,rigthtoknow,organic,health&amp;url=https://orgcns.org/2JbljxX" target="_blank"><img alt="Share on Twitter" class="share-oca" src="https://www.organicconsumers.org/sites/all/themes/oca/images/icons/oca-twitter.png" /></a> <a href="mailto:?subject=Whole Foods Fail&amp;body=https://www.organicconsumers.org/newsletter/organic-bytes-592/whole-foods-fail" target="_blank"><img alt="Email the OCA" class="share-oca" src="https://www.organicconsumers.org/sites/all/themes/oca/images/icons/oca-email.png" /></a></div>
                                                                   
                                                                    <h4 style="color: #CC6600; display: block; font-family: Arial; font-size: 15px; font-weight: bold; line-height: 100%; margin: 20px 0 5px; text-align: left; text-transform: uppercase;">ACTION ALERT</h4>
                                                                    <h1 style="color: #006666; display: block; font-family: Arial; font-size: 36px; font-weight: bold; line-height: 100%; margin: 0 0 10px; text-align: left;">Whole Foods Fail</h1>
                                                        
                                                                    <div align="right" class="image-wrapper" style="float: right; margin: 0 10px; max-width: 250px; line-height: 10px; font-size: 10px; color: #666;"><a href="https://www.organicconsumers.org/blog/whole-foods-fails-consumers-again-delays-gmo-labeling" target="[field_image_url_1-target]"><img alt="Whole Foods logo with a FAIL red rubber stamp across the top" height="250" src="https://www.organicconsumers.org/sites/default/files/styles/250x250/public/whole_foods_fail_logo_250x250.png?itok=SHjNNdeJ" width="250" /></a><br />
                                                                    &nbsp;</div>
                                                        
                                                                    <p>Five years ago, under mounting pressure from consumers, Whole Foods Market (WFM) announced that by the end of 2018, the then-largest retailer of <a href="https://www.organicconsumers.org/campaigns/safeguard-organic-standards" target="_blank">organic</a> foods would require all of its suppliers to clearly label GMO ingredients and foods.</p>
                                                        
                                                                    <p><strong>Whole Foods recently <a href="https://newfoodeconomy.org/whole-foods-gmo-labeling-requirements/  " target="_blank">reneged on that commitment</a>, or at least the timeline part of it.</strong></p>
                                                        
                                                                    <p>This time, there was no flashy press release, no media fanfare. Instead, the news was <a href="https://newfoodeconomy.org/whole-foods-gmo-labeling-requirements/" target="_blank">circulated quietly</a> in an email to the company&rsquo;s suppliers.</p>
                                                        
                                                                    <p>If there were ever any doubt about WFM&rsquo;s original intentions, those intentions are clear now: The company&rsquo;s GMO labeling promise, too little too late from the get-go, was always more about saving face and scamming consumers than it was about real transparency and forcing Big Food to change its ways.</p>
                                                        
                                                                    <p><strong><a href="https://www.organicconsumers.org/blog/whole-foods-fails-consumers-again-delays-gmo-labeling" target="_blank">Read &lsquo;Whole Foods Fails Consumers Again, &lsquo;Delays&rsquo; GMO Labeling</a><a href="https://www.organicconsumers.org/blog/whole-foods-fails-consumers-again-delays-gmo-labeling " target="_blank">&rsquo;</a> </strong></p>
                                                        
                                                                    <p><strong><a href="https://action.organicconsumers.org/o/50865/p/dia/action4/common/public/?action_KEY=21799" target="_blank">TAKE ACTION! Tell Whole Foods: The Time for Labels on GMOs is NOW!</a></strong></p>
                                                        
                                                                    </td>

                                                                </tr>
                                                                <tr class="contextual-links-region" style="border-bottom: 2px solid #BBD982;">
                                                                    <td class="views-field views-field-body" style="padding-bottom:20px;">
                                                                    <h4 style="color: #CC6600; display: block; font-family: Arial; font-size: 15px; font-weight: bold; line-height: 100%; margin: 20px 0 5px; text-align: left; text-transform: uppercase;">&nbsp;</h4>
                                                        
                                                                    <div class="oca_sharing_toolbox"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.organicconsumers.org/newsletter/organic-bytes-592/childs-play" target="_blank"><img alt="Share on Facebook" class="share-oca" src="https://www.organicconsumers.org/sites/all/themes/oca/images/icons/oca-facebook.png" /></a> <a href="https://twitter.com/intent/tweet?text=More good news for kids who like to play outside. Exposure to healthy soil can improve gut biomes.&amp;hashtags=health,dirt,kids,leukemia&amp;url=https://orgcns.org/2t8gXwP" target="_blank"><img alt="Share on Twitter" class="share-oca" src="https://www.organicconsumers.org/sites/all/themes/oca/images/icons/oca-twitter.png" /></a> <a href="mailto:?subject=Child's Play&amp;body=https://www.organicconsumers.org/newsletter/organic-bytes-592/childs-play" target="_blank"><img alt="Email the OCA" class="share-oca" src="https://www.organicconsumers.org/sites/all/themes/oca/images/icons/oca-email.png" /></a></div>
                                                                    
                                                                    <h4 style="color: #CC6600; display: block; font-family: Arial; font-size: 15px; font-weight: bold; line-height: 100%; margin: 20px 0 5px; text-align: left; text-transform: uppercase;">NEW STUDY</h4>
                                                                    <h1 style="color: #006666; display: block; font-family: Arial; font-size: 36px; font-weight: bold; line-height: 100%; margin: 0 0 10px; text-align: left;">Child&#39;s Play</h1>
                                                        
                                                                    <div align="right" class="image-wrapper" style="float: right; margin: 0 10px; max-width: 250px; line-height: 10px; font-size: 10px; color: #666;"><a href="https://www.organicconsumers.org/blog/can-playing-dirt-help-prevent-childhood-leukemia" target="[field_image_url_1-target]"><img alt="young child using a small blue watering can to water plants in a garden" height="250" src="https://www.organicconsumers.org/sites/default/files/styles/250x250/public/girl_garden_child_water_plants_green_250x250_0.jpg?itok=7HSjwS5q" width="250" /></a><br />
                                                                    &nbsp;</div>
                                                        
                                                                    <p>Good news for kids who like to play outside.</p>
                                                        
                                                                    <p>According to new research, a <a href="https://www.organicconsumers.org/news/how-your-gut-microbiome-influences-your-mental-and-physical-health" target="_blank">healthy and diverse microbiome</a> may be key to preventing childhood leukemia. And one of the best ways to encourage &ldquo;gut&rdquo; health is to get plenty of exposure to dirt&mdash;preferably &ldquo;healthy&rdquo; dirt, not dirt whose <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0180442" target="_blank">microbial activity</a> has been killed or compromised by toxic agricultural chemicals.</p>
                                                        
                                                                    <p><strong>Leading cancer researcher Professor Mel Greaves of the Centre for Evolution and Cancer at the Institute of Cancer Research in London <a href="https://anhinternational.org/2018/05/23/childhood-leukaemia-the-importance-of-dirt-bugs-and-playmates/" target="_blank">theorizes</a> that the onset of acute lymphoblastic leukemia (ALL)&mdash;the most common form of childhood leukemia&mdash;may be prevented if a child is exposed to common bacteria and viruses very early in life.</strong> Also known as microbes, these bacteria and viruses can be found in most natural environments, including in healthy soil and in human breast milk.</p>
                                                        
                                                                    <p>Most cases of <a href="https://kidshealth.org/en/parents/cancer-leukemia.html" target="_blank">childhood leukemia</a> have high remission rates&mdash;up to 90 percent. <strong>But conventional treatments for the disease include chemotherapy, radiation and other cancer drugs. And those can create life-long negative side effects. </strong></p>
                                                        
                                                                    <p><a href="https://www.organicconsumers.org/blog/can-playing-dirt-help-prevent-childhood-leukemia" target="_blank"><strong>Read &lsquo;Can Playing in the Dirt Help Prevent Childhood Leukemia?&rsquo;</strong></a></p>

                                                                    </td>

                                                                </tr>
                                                                <tr class="contextual-links-region" style="border-bottom: 2px solid #BBD982;">
                                                                    <td class="views-field views-field-body" style="padding-bottom:20px;">
                                                                    <h4 style="color: #CC6600; display: block; font-family: Arial; font-size: 15px; font-weight: bold; line-height: 100%; margin: 20px 0 5px; text-align: left; text-transform: uppercase;">&nbsp;</h4>
                                                        
                                                                    <div class="oca_sharing_toolbox"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.organicconsumers.org/newsletter/organic-bytes-592/spirit-sadhana" target="_blank"><img alt="Share on Facebook" class="share-oca" src="https://www.organicconsumers.org/sites/all/themes/oca/images/icons/oca-facebook.png" /></a> <a href="https://twitter.com/intent/tweet?text=Indigenous forestry improves degraded lands and creates food security. Watch and learn how.&amp;hashtags=indigenous,forestry,regeneration&amp;url=https://orgcns.org/2LErp6T" target="_blank"><img alt="Share on Twitter" class="share-oca" src="https://www.organicconsumers.org/sites/all/themes/oca/images/icons/oca-twitter.png" /></a> <a href="mailto:?subject='Spirit of Sadhana'&amp;body=https://www.organicconsumers.org/newsletter/organic-bytes-592/spirit-sadhana" target="_blank"><img alt="Email the OCA" class="share-oca" src="https://www.organicconsumers.org/sites/all/themes/oca/images/icons/oca-email.png" /></a></div>
                                                                   
                                                                    <h4 style="color: #CC6600; display: block; font-family: Arial; font-size: 15px; font-weight: bold; line-height: 100%; margin: 20px 0 5px; text-align: left; text-transform: uppercase;">VIDEO OF THE WEEK</h4>
                                                                    <h1 style="color: #006666; display: block; font-family: Arial; font-size: 36px; font-weight: bold; line-height: 100%; margin: 0 0 10px; text-align: left;">&#39;Spirit of Sadhana&#39;</h1>
                                                        
                                                                    <div align="right" class="image-wrapper" style="float: right; margin: 0 10px; max-width: 250px; line-height: 10px; font-size: 10px; color: #666;"><a href="https://www.organicconsumers.org/blog/trails-regeneration-episode-one-spirit-sadhana" target="[field_image_url_1-target]"><img alt="still screenshot from the film Spirit of Sadhana" height="250" src="https://www.organicconsumers.org/sites/default/files/styles/250x250/public/sadhana_250x250.jpg?itok=2gMuyT7K" width="250" /></a><br />
                                                                    &nbsp;</div>
                                                        
                                                                    <p>In August of 2017, severe flooding killed more than 1,200 people in India, Nepal and Bangladesh.</p>
                                                        
                                                                    <p><strong>Against a backdrop of video footage from that summer, Velvizhi V explains that even though the city of Auroville, India experienced record rainfall, none of that rain managed to replenish the local aquifer.</strong></p>
                                                        
                                                                    <p>The water was lost to sea, &ldquo;wasted again&rdquo; Velvizhi says. Deforestation throughout the region has stripped the soil of its capacity to absorb rainfall.</p>
                                                        
                                                                    <p><strong>Velvizhi, a regeneration steward from Chennai, South India, works with <a href="https://sadhanaforest.org/" target="_blank">Sadhana Forest</a>, a volunteer-led organization that trains communities in agroforestry and water conservation to restore degraded lands by planting trees.</strong></p>
                                                        
                                                                    <p>In &ldquo;The Spirit of Sadhana,&rdquo; <a href="http://www.regenerationinternational.org/" target="_blank">Regeneration International&rsquo;s</a> roving reporter <a href="https://www.facebook.com/oliver.gardiner.7" target="_blank">Oliver Gardiner</a> interviews Velvizhi about the Sadhana Forest project and how it is trying to restore food security around the world, by restoring degraded lands.</p>
                                                        
                                                                    <p>&ldquo;The Spirit of Sadhana&rdquo; is the first episode in RI&rsquo;s &ldquo;Trails of Regeneration&rdquo; video series.</p>
                                                        
                                                                    <p><a href="https://www.organicconsumers.org/blog/trails-regeneration-episode-one-spirit-sadhana" target="_blank"><strong>Read &lsquo;Trails of Regeneration Episode One: &lsquo;Spirit of Sadhan&rsquo;</strong></a></p>
                                                        
                                                                    <p><strong><a href="https://www.facebook.com/regenerationinternational/videos/2116754211886437/" target="_blank">Watch the video</a> </strong></p>
                                                        
                                                                    <p><strong><a href="http://regenerationinternational.org/newsletter/ " target="_blank">Sign up for the Regeneration International newsletter</a> </strong></p>
                                                        
                                                                    <p><strong><a href="https://salsa3.salsalabs.com/o/50865/p/salsa/donation/common/public/?donate_page_KEY=12382" target="_blank">Help us support Regeneration International with a tax-deductible donation</a></strong></p>
                                                        
                                                                    </td>

                                                                </tr>
                                                                <tr class="contextual-links-region" style="border-bottom: 2px solid #BBD982;">
                                                                    <td class="views-field views-field-body" style="padding-bottom:20px;">
                                                                    <h4 style="color: #CC6600; display: block; font-family: Arial; font-size: 15px; font-weight: bold; line-height: 100%; margin: 20px 0 5px; text-align: left; text-transform: uppercase;">&nbsp;</h4>
                                                        
                                                                    <div class="oca_sharing_toolbox"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.organicconsumers.org/newsletter/organic-bytes-592-what-heck/wallet-friendly" target="_blank"><img alt="Share on Facebook" class="share-oca" src="https://www.organicconsumers.org/sites/all/themes/oca/images/icons/oca-facebook.png" /></a> <a href="https://twitter.com/intent/tweet?text=GMO-Free Clothes! Get 20 percent off @Mercola's organic cotton clothing and support OCA: ORGANIC618&amp;hashtags=organic,cotton,GMOFree&amp;url=https://orgcns.org/2kRMlfl" target="_blank"><img alt="Share on Twitter" class="share-oca" src="https://www.organicconsumers.org/sites/all/themes/oca/images/icons/oca-twitter.png" /></a> <a href="mailto:?subject='Wallet-Friendly'&amp;body=https://www.organicconsumers.org/newsletter/organic-bytes-592-what-heck/wallet-friendly" target="_blank"><img alt="Email the OCA" class="share-oca" src="https://www.organicconsumers.org/sites/all/themes/oca/images/icons/oca-email.png" /></a></div>
                                                                    
                                                                    <h4 style="color: #CC6600; display: block; font-family: Arial; font-size: 15px; font-weight: bold; line-height: 100%; margin: 20px 0 5px; text-align: left; text-transform: uppercase;">ORGANIC STOREFRONT</h4>
                                                                    <h1 style="color: #006666; display: block; font-family: Arial; font-size: 36px; font-weight: bold; line-height: 100%; margin: 0 0 10px; text-align: left;">&#39;Wallet-Friendly&#39;</h1>
                                                        
                                                                    <div align="right" class="image-wrapper" style="float: right; margin: 0 10px; max-width: 250px; line-height: 10px; font-size: 10px; color: #666;"><a href="https://products.mercola.com/organic-clothing/?utm_source=dnl&amp;utm_medium=email&amp;utm_content=yrp1&amp;utm_campaign=20180511Z1_UCM&amp;et_cid=DM205693&amp;et_rid=301184715" target="[field_image_url_1-target]"><img alt="Mercola product advertisement for June" height="250" src="https://www.organicconsumers.org/sites/default/files/styles/250x250/public/mercola_june_bytes_3.jpg?itok=gkzI2e1l" width="250" /></a><br />
                                                                    &nbsp;</div>
                                                        
                                                                    <p>Every time you wear a non-organic cotton t-shirt, you expose yourself to pesticides, toxic dyes and other harmful chemical residues&mdash;even if you washed the shirt before you put it on.</p>
                                                        
                                                                    <p>But did you also know that every time you expose yourself to non-organic cotton&mdash;by sleeping on cotton sheets, or drying off with cotton towels&mdash;you&rsquo;re supporting Monsanto?</p>
                                                        
                                                                    <p><strong>More than 90 percent of cotton is genetically engineered. And it&rsquo;s sprayed with some of the worst chemicals, including paraquat, considered &ldquo;<a href="https://www.texasobserver.org/death-from-above/" target="_blank">extremely toxic</a>&rdquo; by the U.S. Environmental Protection Agency.</strong></p>
                                                        
                                                                    <p>Organic clothing can be pricey. We get that. Thankfully, Mercola.com has introduced a &ldquo;wallet-friendly&rdquo; line of organic clothing.</p>
                                                        
                                                                    <p><strong>And here&rsquo;s the best news: From now until midnight June 30, you can get 20 percent off your purchase of organic clothing with this promo code: ORGANIC618. Mercola will donate 20 percent of your purchase to OCA.</strong></p>
                                                        
                                                                    <p><strong><a href="https://products.mercola.com/organic-clothing/?utm_source=dnl&amp;utm_medium=email&amp;utm_content=yrp1&amp;utm_campaign=20180511Z1_UCM&amp;et_cid=DM205693&amp;et_rid=301184715" target="_blank">Read &lsquo;Six Things You Might Not Know About Your Clothes&rsquo;</a></strong></p>
                                                        
                                                                    <p><strong><a href="https://shop.mercola.com/category/1400/1/clothing?utm_source=oca_email&amp;utm_medium=ad&amp;utm_campaign=oca-june2018 " target="_blank">Shop now and get 20 percent off your purchase of organic clothing</a></strong></p>
                                                        
                                                                    </td>

                                                                </tr>
                                                                <tr class="contextual-links-region" style="border-bottom: 2px solid #BBD982;">
                                                                    <td class="views-field views-field-body" style="padding-bottom:20px;">
                                                                    <h4 style="color: #CC6600; display: block; font-family: Arial; font-size: 15px; font-weight: bold; line-height: 100%; margin: 20px 0 5px; text-align: left; text-transform: uppercase;">&nbsp;</h4>
                                                        
                                                                    <div class="oca_sharing_toolbox"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.organicconsumers.org/newsletter/organic-bytes-592/essential-reading-week" target="_blank"><img alt="Share on Facebook" class="share-oca" src="https://www.organicconsumers.org/sites/all/themes/oca/images/icons/oca-facebook.png" /></a> <a href="https://twitter.com/intent/tweet?text=Check out this week's highlights and subscribe to our weekly e-newsletter, Organic Bytes! @OrganicConsumer&amp;hashtags=organic,health &amp;url=https://orgcns.org/2LNRJLX" target="_blank"><img alt="Share on Twitter" class="share-oca" src="https://www.organicconsumers.org/sites/all/themes/oca/images/icons/oca-twitter.png" /></a> <a href="mailto:?subject=Essential Reading for the Week&amp;body=https://www.organicconsumers.org/newsletter/organic-bytes-592/essential-reading-week" target="_blank"><img alt="Email the OCA" class="share-oca" src="https://www.organicconsumers.org/sites/all/themes/oca/images/icons/oca-email.png" /></a></div>
                                                                    
                                                                    <h4 style="color: #CC6600; display: block; font-family: Arial; font-size: 15px; font-weight: bold; line-height: 100%; margin: 20px 0 5px; text-align: left; text-transform: uppercase;">LITTLE BYTES</h4>
                                                                    <h1 style="color: #006666; display: block; font-family: Arial; font-size: 36px; font-weight: bold; line-height: 100%; margin: 0 0 10px; text-align: left;">Essential Reading for the Week</h1>
                                                        
                                                                    <div align="right" class="image-wrapper" style="float: right; margin: 0 10px; max-width: 250px; line-height: 10px; font-size: 10px; color: #666;"><a href="https://www.organicconsumers.org/node/1057131" target=""><img alt="Little Bytes" height="250" src="https://www.organicconsumers.org/sites/default/files/styles/250x250/public/little-bytes-4_0.jpg?itok=_a8YdCci" title="Little Bytes" width="250" /></a><br />
                                                                    &nbsp;</div>
                                                        
                                                                    <p><strong><a href="https://www.organicconsumers.org/news/report-federal-rules-havent-curbed-antibiotic-use-pork" target="_blank">Report: Federal Rules Haven&#39;t Curbed Antibiotic Use in Pork</a></strong></p>
                                                        
                                                                    <p><strong><a href="https://www.organicconsumers.org/news/how-boost-brain-health-and-reverse-neurological-disease-without-drugs" target="_blank">How to Boost Brain Health and Reverse Neurological Disease Without Drugs</a></strong></p>
                                                        
                                                                    <p><strong><a href="https://www.organicconsumers.org/news/50-farms-and-no-regrets" target="_blank">50 Farms and No Regrets</a></strong></p>
                                                        
                                                                    <p><strong><a href="https://www.organicconsumers.org/news/who-should-feed-world-real-people-or-faceless-multinationals" target="_blank">Who Should Feed the World: Real People or Faceless Multinationals?</a></strong></p>
                                                        
                                                                    <p><strong><a href="https://www.organicconsumers.org/news/stinks" target="_blank">This Stinks</a></strong></p>
                                                        
                                                                    <p><strong><a href="https://www.organicconsumers.org/news/serious-new-hurdle-crispr-edited-cells-might-cause-cancer-find-two-studies" target="_blank">A Serious New Hurdle for CRISPR: Edited Cells Might Cause Cancer, Find Two Studies</a></strong></p>
                                                        
                                                                    <p><strong><a href="https://www.organicconsumers.org/news/prevalence-lethal-neurodegenerative-disease-wild-deer-rise-what-eating-infected-meat-might" target="_blank">Prevalence of Lethal Neurodegenerative Disease in Wild Deer Is on the Rise &mdash; What Eating Infected Meat Might Mean for Your Health</a></strong></p>
                                                        
                                                                    </td>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        
                                                        <div class="form-actions form-wrapper" id="edit-actions">&nbsp;</div>
                                                        </div>
                                                        </form>
                                                        </div>
                                                        </div>
                                                        
													
											</td>
											</tr>
						

										</tbody>
									</table>
									</td>
								</tr>

							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<!-- FOOTER -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#eeeeee" class="section-padding">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" class="padding-copy" style="padding: 40px 0px 40px 0px; font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666;"><!-- UNSUBSCRIBE COPY -->
							<p><a href="https://twitter.com/OrganicConsumer" target="_blank" title="This external link will open in a new window">Follow on Twitter</a>&nbsp;|&nbsp;<a href="https://www.facebook.com/organicconsumers" target="_blank" title="This external link will open in a new window">Friend on Facebook</a>&nbsp;|&nbsp;<a href="https://pinterest.com/organicconsumer/" target="_blank" title="This external link will open in a new window">OCA on Pinterest</a></p>


							<p><a class="mobile-button" href="{campaignpage_url~78408~https://e-activist.com/page/14268/donate/1~36e38cc0}" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; background-color: #005250; border-top: 6px solid #005250; border-bottom: 6px solid #005250; border-left: 12px solid #005250; border-right: 12px solid #005250; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; display: inline-block;" target="_blank">Donate</a></p>

							
							<p>Received this email from a friend? <a data-custom-urls="[]" data-custom-urls-enabled="false" href="{external_url~https://advocacy.organicconsumers.org/page/5554/subscribe/1~d30a1549}" target="_blank">Subscribe</a></p>
							
							<p><a href="http://www.organicconsumers.org/" target="_blank" title="This external link will open in a new window">Organic Consumers Association</a>&nbsp;is a 501(c)(3) nonprofit.<br />
							6771 South Silver Hill Drive - Finland, MN 55603 - Phone: 218-226-4164</p>
							
							<p><a href="{unsubscribe_url~606~48476~https://advocacy.organicconsumers.org~pb}" target="_blank" title="This external link will open in a new window">Unsubscribe</a></p>
							
							
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- /footer -->

<!-- Thank you for supporting 4Site Studios -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td style="padding-bottom: 40px;" align="center" bgcolor="#eeeeee">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;" valign="middle">
							<p id="designed-by-4site"><a href="https://4sitestudios.com/?utm_source=engaging-networks-email-template" target="_blank" title="4Site Studios" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666; text-decoration: none;">Designed with <span id="made-with-love" style="color: #ff0000;"></span> by 4Site Studios</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>